﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICOSCoreNew", "ICOSCoreNew\ICOSCoreNew.csproj", "{2C775B44-0189-44DB-92DC-3F8A8FC63709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C775B44-0189-44DB-92DC-3F8A8FC63709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C775B44-0189-44DB-92DC-3F8A8FC63709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C775B44-0189-44DB-92DC-3F8A8FC63709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C775B44-0189-44DB-92DC-3F8A8FC63709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DF4B049-2913-4BD4-A012-B806134C30A6}
	EndGlobalSection
EndGlobal
